{
    "name": "Parcel-Mario-mobiscroll",
    "version": "1.0.0",
    "description": "This application gives the parcel shipping price from any country in the world to any country in the world. In this version I use library mobiscroll",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start": "nodemon server.js",
        "heroku-postbuild": "npm run build",
        "go": "concurrently \"npm run start\" \"npm run dev -- --watch\""
    },
    "engines": {
        "node": "11.9.0",
        "npm": "6.5.0"
    },
    "author": "",
    "license": "ISC",
    "babel": {
        "presets": [
            "babel-preset-react",
            "babel-preset-env"
        ]
    },
    "dependencies": {
        "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-4.5.3.tgz",
        "acorn": "^6.1.0",
        "ajv": "^6.9.1",
        "babel-core": "^6.26.3",
        "body-parser": "^1.18.3",
        "cheerio": "^1.0.0-rc.2",
        "classnames": "^2.2.6",
        "concurrently": "^4.1.0",
        "dotenv": "^6.1.0",
        "express": "^4.16.3",
        "file-system": "^2.2.2",
        "hbs": "^4.0.1",
        "jest": "^24.1.0",
        "node-fetch": "^2.3.0",
        "pg-promise": "^8.5.0",
        "react": "^16.8.1",
        "react-dom": "^16.8.1",
        "ssl-root-cas": "^1.3.1",
        "superagent": "^4.1.0",
        "url-loader": "^1.1.2"
    },
    "devDependencies": {
        "babel-jest": "^24.1.0",
        "babel-loader": "^7.1.3",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^2.1.0",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.1.0",
        "jest-fetch-mock": "^2.1.0",
        "node-sass": "^4.9.1",
        "nodemon": "1.18.10",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.23.1",
        "react-test-renderer": "^16.2.0",
        "webpack": "^4.0.1",
        "webpack-cli": "^3.2.3"
    }
}
